name=AsyncTCP
version=1.1.1
author=MDechert
maintainer=MDechert
sentence=Async TCP Library for ESP32
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com/MDechert/AsyncTCP
architectures=*
